GRAFANA_ADMIN_PASSWORD=9W5AECOSAtc0h8lzzfANy48NIXnK7nsyFDPLCJDZkV5GTnTp90xtWUHe5pbB7Ag9
N8N_USER=admin
N8N_PASS=k3DEhw7A6AJyBKJwVqETOiYIrVuzh8XZmOps5FI33tXXoW1D2RTCtK0E9JHPKkme
MEILI_MASTER_KEY=N65oRpSUUIpUKziDKTzKPHcz8YDxK7vAcIUOXsb4ZS4yCumzpbwEiJgjInO9ilb0
QDRANT_API_KEY=XfFudIEssK8TdReoJQRU6wwFqVGjBTfn4dqgO3qzpoV9zRhhTTHntMqifuUNtMVu
NEXTAUTH_SECRET=2tcrmWHthh3MdXPpfIFHFCUmugBXVALhXeOGh6o8cGQNFIktzh4GPpUSZNNWZr2T
LANGFUSE_SALT=zySRaV2jRA46xJODDiyJyCMcVqdVveKbIJSkpSNxioT9s3UgWoer8uBvjBiLFZM6
WORDPRESS_JWT_AUTH_SECRET_KEY=I2VTcxK4x3Q8pOrxEgZeMy4x2zztHxXXaaTyFRo8hgcYKZO5G6mShehh0IEXcIf9
